var cat = {
 name: "Fluffy",
 activities: ["play", "Eat Cat Food"],
 catFriends: [
 {
 name: "bar",
 activities: ["be grumpy", "eat bread omblet"],
 weight: 8,
 furcolor: "white"
 }, 
 {
 name: "foo",
 activities: ["sleep", "pre-sleep naps"],
 weight: 3
 }
 ]
}

--------------------------------------------------------------

Add height and weight to Fluffy

cat.height = 8;
cat.weight = 4;
--------------------------------------------------------------

Fluffy name is spelled wrongly. Update it to Fluffyy

cat.name = "Fluffyy"
--------------------------------------------------------------

List all the activities of Fluffyy’s catFriends.

for(i=0; i<cat.catFriends.length; i++){
    console.log(cat.catFriends[i].activities)
}
--------------------------------------------------------------

Print the catFriends names.

for(i=0; i<cat.catFriends.length; i++){
    console.log(cat.catFriends[i].name)
}
--------------------------------------------------------------


Print the total weight of catFriends

var sum = 0

for(i=0; i<cat.catFriends.length; i++){
    sum = cat.catFriends[i].weight + sum
}

console.log(sum)
--------------------------------------------------------------

Print the total activities of all cats (op:6)

var sum = 0
for(i=0; i<cat.catFriends.length; i++){
    sum = sum+cat.catFriends[i].activities.length
}

sum = sum+cat.activities.length
console.log(sum)


--------------------------------------------------------------

Add 2 more activities to bar & foo cats

cat.catFriends[0].activities.push("Playing")
cat.catFriends[0].activities.push("Jump and Roll")
cat.catFriends[1].activities.push("Playing")
cat.catFriends[1].activities.push("Jump and Roll")

--------------------------------------------------------------


Update the fur color of bar

cat.catFriends[0].furcolor = "red"

--------------------------------------------------------------








