var arr= [[["firstName", "Vasanth"], ["lastName", "Raja"], ["age", 24], ["role", "JSWizard"]], [["firstName", "Sri"], ["lastName", "Devi"], ["age", 28], ["role", "Coder"]]];

function transformEmployeeData(arr) {
 var tranformEmployeeList = [];
 var result = {}
 
 for(i=0; i<arr.length; i++){
     for(j=0; j<arr[i].length; j++){
         var key = (arr[i][j][0])
         var value = (arr[i][j][1])
         
         result[key] = value
     }
    tranformEmployeeList.push(result)
    result = {}
 }
 
 console.log(tranformEmployeeList)
}

var list = transformEmployeeData(arr)