Print odd numbers in an array 

arr = [1,2,3,4,54,211,10]

var findOdd = function(arr) {
    var result = []
    for (let i in arr){
        if(arr[i]%2!==0){
            result.push(arr[i])
        }
    }
    return result
}

console.log(findOdd(arr))

----------------------------------------------------------

Convert all the strings to title caps in a string array

upperCase = function(arr){
    for(var i=0; i<arr.length; i++){
        console.log(arr[i][0].toUpperCase() + arr[i].substring(1))
    }
}

var arr = ["hello","world"]
upperCase(arr)

----------------------------------------------------------

Sum of all numbers in an array

var arr = [1,2,3,4,5,6,9];

var sumAll = function(arr){
    var sum = 0
    for(var i=0; i<arr.length; i++){
        sum += arr[i]
    }
    console.log(sum)
};


sumAll(arr)

----------------------------------------------------------

Return all the palindromes in an array 

var arr = ["Chetan","Nitin","noon"];

var pali = function(arr){
    for(i=0; i<arr.length; i++){
        if(arr[i].toLowerCase() === arr[i].toLowerCase().split("").reverse().join("")){
            console.log(arr[i])
        }
    }
}

pali(arr)

----------------------------------------------------------

Return all the prime numbers in an array

var arr = [11,3,7,5,1,23,21,20,90,89];

var prime = function(arr){
    var result =[]
    for(var i=0; i<arr.length; i++){
        var num = arr[i]
        var flag = true;
        if(num!==1){
            for(var j=2; j<num; j++){
                if(num % j === 0){
                    flag = false
                    break;
                }
            }
        
            if(flag===true){
                result.push(arr[i])
            }
        }
            
    }
    return result
}

console.log(prime(arr))

----------------------------------------------------------

Remove duplicates from an array

var duplicates = function(arr){
    var result = [];
    for(var i=0; i<arr.length; i++){
        if(result.indexOf(arr[i]) === -1){
            result.push(arr[i])
        }
    }
    
    return result
    
}

arr = [1,2,3,33,3,2,1,21,23,1,1,11,22,2]
console.log(duplicates(arr))

----------------------------------------------------------

Return median of two sorted arrays of same size 

arr = [1,12,15,38];
arr1 = [2,13,17,45];

var median = function(arr,arr1){
    med1 = arr[Math.floor(arr.length/2)]
    med2 = arr1[Math.floor(arr1.length/2)]
    return((med1+med2)/2)
};


console.log(median(arr,arr1))

----------------------------------------------------------

Rotate an array by k times and return the rotated array

var arr = [1,2,3,4,5,6,7,8];
var k=3

var rotate = function(arr,k){
    var temp = arr.slice(0,k)
    var result = arr.slice(k)
    for(i=0; i<temp.length; i++){
        result.push(temp[i])
    }
    
    return result
}

console.log(rotate(arr,k))


















