Write a function called “addFive”.
Given a number, “addFive” returns 5 added to that number.

var num = 10;
function addFive(num) { 
   return num+5;
}
var result = addFive(5)
console.log(result)

------------------------------------------------------------------------------

Write a function called “getOpposite”.
Given a number, return its opposite

var num = 0;
function getOpposite(num) {
   if(typeof(num) == "number"){
      return num*(-1)
   }else{
      return -1
   }    	
}

var result = getOpposite(num)
console.log(result)


------------------------------------------------------------------------------

Fill in your code that takes an number minutes and converts it to seconds.

var min = 5;
function toSeconds(min) {
    return min*60    
}

var secs = toSeconds(min)
console.log(secs)

------------------------------------------------------------------------------

Create a function that takes a string and returns it as an integer.

var mystr = "5";
function toInteger(mystr) {
    return parseInt(mystr)
}

var myint = toInteger(mystr)
console.log(myint)

------------------------------------------------------------------------------

Create a function that takes a number as an argument, increments the number by +1 and returns the result.
var myint = -3;
function nextNumber(myint) {
    return myint+1
}

var myNextint = nextNumber(myint)
console.log(myNextint)

------------------------------------------------------------------------------

Create a function that takes an array and returns the first element.

var arr = [1, 2, 3];
function getFirstElement(arr) {
    return arr[0]
}

var data = getFirstElement(arr)

console.log(data)

------------------------------------------------------------------------------

Convert Hours into Seconds

var hr = 2
function getFirstElement(hr) {
    return hr*3600
}

var data = getFirstElement(hr)

console.log(data)

------------------------------------------------------------------------------

Find the Perimeter of a Rectangle
Create a function that takes height and width and finds the perimeter of a rectangle.

function findPerimeter(num1,num2) {
    return 2*(num2+num1)
}

var peri = findPerimeter(6,7)
console.log(peri)

------------------------------------------------------------------------------

Less Than 100?
Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.

function lessThan100(num1,num2) {
    if((num1+num2)>100){
        return true
    }
    return false
}

var res = lessThan100(22,15)
console.log(res)

------------------------------------------------------------------------------

There is a single operator in JavaScript, capable of providing the remainder of a division operation. Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, possibly zero. Return that value.

function remainder(num1,num2) {
    return num1%num2
}
var res = remainder(3, 4)
console.log(res)


------------------------------------------------------------------------------
MacDonald is asking you to tell him how many legs can be counted among all his animals. The farmer breeds three species:

turkey = 2 legs
horse = 4 legs
pigs = 4 legs

The farmer has counted his animals and he gives you a subtotal for each species. You have to implement a function that returns the total number of legs of all the animals.

function CountAnimals(tur,horse,pigs) {
    return(tur*2+horse*4+pigs*4)
}

var legs = CountAnimals(2,3,5)
console.log(legs)

------------------------------------------------------------------------------

Create a function that returns the number of frames shown in a given number of minutes for a certain FPS.

function frames(num1,num2) {
   return(num1*num2*60) 
}

var fps = frames(10,25)
console.log(fps)

------------------------------------------------------------------------------

Check if an Integer is Divisible By Five
Create a function that returns true if an integer is evenly divisible by 5, and false otherwise.

function divisibleByFive(num1) {}var divisible = divisibleByFive(5)

function divisibleByFive(num1) {
    if(num1%5===0){
        return true
    }
    return false
}

var divisible = divisibleByFive(37)
console.log(divisible)

------------------------------------------------------------------------------

Write a function called “isEven”.
Given a number, “isEven” returns whether it is even.

function isEven(num){
    if(typeof(num)==="number"){
        if(num%2===0){
            return true
        }
        return false
    }
    return -1
}

var even = isEven(11)
console.log(even)


------------------------------------------------------------------------------

Write a function called “areBothOdd”.
Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd.

function areBothOdd(num1, num2){
    if(num1%2!==0 && num2%2!==0){
        return true
    }
    return false
}

var odd = areBothOdd(1,4)
console.log(odd)

------------------------------------------------------------------------------

Write a function called “getFullName”.
Given a first and a last name, “getFullName” returns a single string with the given first and last names separated by a single space.

function getFullName(firstName, lastName){
   return firstName+" "+lastName
}

var result = getFullName("GUVI", "")
console.log(result)

------------------------------------------------------------------------------

Write a function called “getLengthOfWord”.
Given a word, “getLengthOfWord” returns the length of the given word.

function getLengthOfWord(word1){
    if(typeof(word1) == String){
       return word1.length 
    }
    return -1    
}

var result = getLengthOfWord(9)
console.log(result)

------------------------------------------------------------------------------

Write a function called “isSameLength”.
Given two words, “isSameLength” returns whether the given words have the same length.

function isSameLength(word1, word2){
    if(word1.length === word2.length){
        return true
    }
    return false
}


var res = isSameLength("GUVI","GEEK")
console.log(res)

------------------------------------------------------------------------------

Create a function to calculate the distance between two points defined by their x, y coordinates

function getDistance(x1, y1, x2, y2)
{
 return (Math.sqrt(Math.pow((x2-x1),2)+Math.pow((y2-y1),2)))
}

var res = getDistance(-1, 1, 3, 4);
console.log(res)

------------------------------------------------------------------------------

Write a function called “getNthElement”.
Given an array and an integer, “getNthElement” returns the element at the given integer, within the given array. If the array has a length of 0, it should return ‘undefined’.

function getNthElement(arr, n)
{
 if(arr.length > 0){
    return arr[n] 
 }
 return undefined
 
}

var res = getNthElement([], 1);
console.log(res)

------------------------------------------------------------------------------

Write a function called “getLastElement”.
Given an array, “getLastElement” returns the last element of the given array. If the given array has a length of 0, it should return ‘-1’.

function getNthElement(arr)
{
 if(arr.length > 0){
    return arr[arr.length-1] 
 }
 return -1
 
}

var res = getNthElement([1, 2, 3, 4], 1);
console.log(res)

------------------------------------------------------------------------------
Write a function called “getProperty”.
Given an object and a key, “getProperty” returns the value of the property at the given key. If there is no property at the given key, it should return undefined.

var obj = {
 mykey: "Bro"
};


function getProperty(obj, key) {
    return obj[key]
}

var res = getProperty(obj, "mykey");
console.log(res)


------------------------------------------------------------------------------

Write a function called “addProperty”.
Given an object and a key, “addProperty” adds a new property on the given object with a value of true.

var obj = {
 mykey: "value"
};

function addProperty(obj, key){
  obj[key]="true"  
}


addProperty(obj, "mykey");

console.log(obj)

------------------------------------------------------------------------------

Write a function called “removeProperty”.
Given an object and a key, “removeProperty” removes the given key from the given object.
Input:
removeProperty(obj, “name”);

var obj = {
 mykey: "value"
};

function addProperty(obj, key){
  delete obj[key]
}

addProperty(obj, "mykey");

console.log(obj.mykey)

------------------------------------------------------------------------------

Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers.

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var pos = 0;
var neg = 0;
var result = []
var ar2 = function countPositivesSumNegatives(arr) {
  for(i=0; i<arr.length; i++){
      if(arr[i]>0){
          pos += arr[i]
      }else{
          neg += arr[i]
      }
  }
  
  result.push(pos)
  result.push(neg)
  
  return result
}


console.log(ar2(arr));

------------------------------------------------------------------------------

Create a function that receives an array of numbers and returns an array containing only the positive numbers

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var result = []
var ar2 = function countPositivesSumNegatives(arr) {
  for(i=0; i<arr.length; i++){
      if(arr[i] > 0){
        result.push(arr[i])
      }

  }
  return result
}


console.log(ar2(arr));

------------------------------------------------------------------------------
Write a function `powersOfTwo` which will return list of all powers of 2 from 0 to n (where n is an exponent).

function powersOfTwo(n){
    var result =[]
    for(i=0; i<=n; i++){
        result.push(Math.pow(2,i))
    }
    
    return result
}


var res = powersOfTwo(3);

console.log(res)

------------------------------------------------------------------------------

Find the maximum number in an array of numbers

function findMax(ar)
{
  return Math.max(...ar)  
}

var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log("Max:" , max);

------------------------------------------------------------------------------

Print the first 100 prime numbers

------------------------------------------------------------------------------

Reverse a string

var s = reverseString("JavaScript");
console.log(s)

function reverseString(s)
{
   return s.split("").reverse().join("");
}

------------------------------------------------------------------------------

Create a function that will merge two arrays and return the result as a new array

var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];var ar = mergeArrays(ar1, ar2);

console.log(ar);function mergeArrays(ar1, ar2)


{
 var result = [];//this will add the first array to the result array
for(let el of ar1)
 {
 result.push(el);
 }
 
 for(let ei of ar2)
 {
 result.push(ei);
 }
 
 return result;
}

------------------------------------------------------------------------------

Calculate the sum of numbers received in a comma delimited string

function sumCSV(s)
{
    
    var s1 = s.split(", ").map(Number);
    var sum = 0;

    for (i=0; i<s1.length; i++){
        sum = sum+s1[i]
    }

    return sum
  
}

var res = sumCSV("1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9");
console.log(res)    






















