Print odd numbers in an array 

(function(arr) {
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2!==0){
            console.log(arr[i]) 
        }
    }
})([1,2,3,4,54,211,10]);

----------------------------------------------------------

Convert all the strings to title caps in a string array

var arr = ["hello","world"];

(function(){
    for(var i=0; i<arr.length; i++){
        console.log(arr[i][0].toUpperCase() + arr[i].substring(1))
    }
})();


----------------------------------------------------------

Sum of all numbers in an array

var arr = [1,2,3,4,5,6,9];

(function(){
    var sum = 0
    for(var i=0; i<arr.length; i++){
        sum += arr[i]
    }
    console.log(sum)
})();

----------------------------------------------------------

Return all the palindromes in an array

var arr = ["Chetan","Nitin","noon"];

(function(){
    for(i=0; i<arr.length; i++){
        if(arr[i].toLowerCase() === arr[i].toLowerCase().split("").reverse().join("")){
            console.log(arr[i])
        }
    }
})();

----------------------------------------------------------

Return all the prime numbers in an array

var arr = [11,3,7,5,1,23,21,20,90,89];

(function(){
    var result =[]
    for(var i=0; i<arr.length; i++){
        var num = arr[i]
        var flag = true;
        if(num!==1){
            for(var j=2; j<num; j++){
                if(num % j === 0){
                    flag = false
                    break;
                }
            }
        
            if(flag===true){
                result.push(arr[i])
            }
        }
            
    }
    console.log(result) 
})();

----------------------------------------------------------

Remove duplicates from an array

arr = [1,2,3,33,3,2,1,21,23,1,1,11,22,2];

(function(){
    var result = [];
    for(var i=0; i<arr.length; i++){
        if(result.indexOf(arr[i]) === -1){
            result.push(arr[i])
        }
    }
    
    console.log(result)
    
})();

----------------------------------------------------------

Return median of two sorted arrays of same size 

arr = [1,12,15,38];
arr1 = [2,13,17,45];

(function(){
    med1 = arr[Math.floor(arr.length/2)]
    med2 = arr1[Math.floor(arr1.length/2)]
    console.log((med1+med2)/2)
})();


----------------------------------------------------------

Rotate an array by k times and return the rotated array

var arr = [1,2,3,4,5,6,7,8];
var k=2;

(function(){
    var temp = arr.slice(0,k)
    var result = arr.slice(k)
    for(i=0; i<temp.length; i++){
        result.push(temp[i])
    }
    
    console.log(result)
})();











