Print odd numbers in an array 

(function(arr) {
    for (var i=0; i<arr.length; i++){
        if(arr[i]%2!==0){
            console.log(arr[i]) 
        }
    }
})([1,2,3,4,54,211,10]);

----------------------------------------------------------

Convert all the strings to title caps in a string array

var arr = ["hello","world"];

(function(){
    for(var i=0; i<arr.length; i++){
        console.log(arr[i][0].toUpperCase() + arr[i].substring(1))
    }
})();


----------------------------------------------------------

Sum of all numbers in an array

var arr = [1,2,3,4,5,6,9];

(function(){
    var sum = 0
    for(var i=0; i<arr.length; i++){
        sum += arr[i]
    }
    console.log(sum)
})();

----------------------------------------------------------

Return all the palindromes in an array

var arr = ["Chetan","Nitin","noon"];

(function(){
    for(i=0; i<arr.length; i++){
        if(arr[i].toLowerCase() === arr[i].toLowerCase().split("").reverse().join("")){
            console.log(arr[i])
        }
    }
})();

----------------------------------------------------------

Return all the prime numbers in an array

var arr = [11,3,7,5,1,23,21,20,90,89];

(function(){
    var result =[]
    for(var i=0; i<arr.length; i++){
        var num = arr[i]
        var flag = true;
        if(num!==1){
            for(var j=2; j<num; j++){
                if(num % j === 0){
                    flag = false
                    break;
                }
            }
        
            if(flag===true){
                result.push(arr[i])
            }
        }
            
    }
    console.log(result) 
})();







